.ORIG x3000

    LD R2, PTR
    LDR R1, R2, #0
    HALT

PTR     .FILL   x0000
        .END